<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_tocountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到Livedata实现的倒计时页面"/>
    <Button
        android:id="@+id/btn_toglobaldatanotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Livedata实现全局数据监听"/>

    <Button
        android:id="@+id/btn_transformation_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transformations.map对Livedata进行转换"/>
    <Button
        android:id="@+id/btn_transformation_switchmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transformations.switchMap对Livedata进行转换"/>
    <Button
        android:id="@+id/btn_meditorlivedata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MeditorLivedata的使用"/>

    <Button
        android:id="@+id/btn_livedata_with_coroutiue"
        android:layout_width="match_parent"
        android:text="livedata和协程一起使用"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_background_livedata"
        android:layout_width="match_parent"
        android:text="activity被覆盖，再返回查看能收到消息的数量"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_updatesimdata"
        android:layout_width="match_parent"
        android:text="livedata更新相同的数据，能否接到回调"
        android:layout_height="wrap_content"/>

</LinearLayout>