<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".updatasimdata.UpdateSimDataActivity">

    <Button
        android:id="@+id/btn_updatewith_simdata"
        android:layout_width="match_parent"
        android:text="用相同的值设置livedata数据"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_beupdate"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>