<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".globallivedata.FragmentA">
    <TextView
        android:id="@+id/tv_fragmentA"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="#0f0"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />


</FrameLayout>